
Name                           Value                                                                                                                                                                                                               
----                           -----                                                                                                                                                                                                               
ALLUSERSPROFILE                C:\ProgramData                                                                                                                                                                                                      
ANTIGRAVITY_AGENT              1                                                                                                                                                                                                                   
ANTIGRAVITY_CLI_ALIAS          agy                                                                                                                                                                                                                 
APPDATA                        C:\Users\a7182\AppData\Roaming                                                                                                                                                                                      
BUNDLED_DEBUGPY_PATH           c:\Users\a7182\.antigravity\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\libs\debugpy                                                                                                                   
CHROME_CRASHPAD_PIPE_NAME      \\.\pipe\crashpad_24840_SSCHFDQBLGDHQCIH                                                                                                                                                                            
COLORTERM                      truecolor                                                                                                                                                                                                           
CommonProgramFiles             C:\Program Files\Common Files                                                                                                                                                                                       
CommonProgramFiles(x86)        C:\Program Files (x86)\Common Files                                                                                                                                                                                 
CommonProgramW6432             C:\Program Files\Common Files                                                                                                                                                                                       
COMPUTERNAME                   AZULE                                                                                                                                                                                                               
ComSpec                        C:\WINDOWS\system32\cmd.exe                                                                                                                                                                                         
DriverData                     C:\Windows\System32\Drivers\DriverData                                                                                                                                                                              
EFC_8040_1262719628            1                                                                                                                                                                                                                   
EFC_8040_1592913036            1                                                                                                                                                                                                                   
EFC_8040_2283032206            1                                                                                                                                                                                                                   
EFC_8040_2775293581            1                                                                                                                                                                                                                   
EFC_8040_3789132940            1                                                                                                                                                                                                                   
GIT_ASKPASS                    c:\Users\a7182\AppData\Local\Programs\Antigravity\resources\app\extensions\git\dist\askpass.sh                                                                                                                      
HOMEDRIVE                      C:                                                                                                                                                                                                                  
HOMEPATH                       \Users\a7182                                                                                                                                                                                                        
LANG                           en_US.UTF-8                                                                                                                                                                                                         
LOCALAPPDATA                   C:\Users\a7182\AppData\Local                                                                                                                                                                                        
LOGONSERVER                    \\AZULE                                                                                                                                                                                                             
NUMBER_OF_PROCESSORS           16                                                                                                                                                                                                                  
NVM_HOME                       C:\Users\a7182\AppData\Local\nvm                                                                                                                                                                                    
NVM_SYMLINK                    C:\nvm4w\nodejs                                                                                                                                                                                                     
OneDrive                       C:\Users\a7182\OneDrive                                                                                                                                                                                             
OneDriveConsumer               C:\Users\a7182\OneDrive                                                                                                                                                                                             
OS                             Windows_NT                                                                                                                                                                                                          
PAGER                          cat                                                                                                                                                                                                                 
Path                           C:\Users\a7182\dev_env\flutter\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Bandizip\;C:\Program Files\...
PATHEXT                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL                                                                                                                                                          
PROCESSOR_ARCHITECTURE         AMD64                                                                                                                                                                                                               
PROCESSOR_IDENTIFIER           AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD                                                                                                                                                                   
PROCESSOR_LEVEL                25                                                                                                                                                                                                                  
PROCESSOR_REVISION             6102                                                                                                                                                                                                                
ProgramData                    C:\ProgramData                                                                                                                                                                                                      
ProgramFiles                   C:\Program Files                                                                                                                                                                                                    
ProgramFiles(x86)              C:\Program Files (x86)                                                                                                                                                                                              
ProgramW6432                   C:\Program Files                                                                                                                                                                                                    
PSModulePath                   C:\Users\a7182\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules                                                                    
PUBLIC                         C:\Users\Public                                                                                                                                                                                                     
PYDEVD_DISABLE_FILE_VALIDATION 1                                                                                                                                                                                                                   
PYTHON_BASIC_REPL              1                                                                                                                                                                                                                   
PYTHONSTARTUP                  c:\Users\a7182\AppData\Roaming\Antigravity\User\workspaceStorage\c2339f6a659e2817d30466a19a525023\ms-python.python\pythonrc.py                                                                                      
SESSIONNAME                    Console                                                                                                                                                                                                             
SystemDrive                    C:                                                                                                                                                                                                                  
SystemRoot                     C:\WINDOWS                                                                                                                                                                                                          
TEMP                           C:\Users\a7182\AppData\Local\Temp                                                                                                                                                                                   
TERM_PROGRAM                   vscode                                                                                                                                                                                                              
TERM_PROGRAM_VERSION           1.107.0                                                                                                                                                                                                             
TMP                            C:\Users\a7182\AppData\Local\Temp                                                                                                                                                                                   
USERDOMAIN                     AZULE                                                                                                                                                                                                               
USERDOMAIN_ROAMINGPROFILE      AZULE                                                                                                                                                                                                               
USERNAME                       a7182                                                                                                                                                                                                               
USERPROFILE                    C:\Users\a7182                                                                                                                                                                                                      
VSCODE_DEBUGPY_ADAPTER_ENDP... c:\Users\a7182\.antigravity\extensions\ms-python.debugpy-2025.18.0-win32-x64\.noConfigDebugAdapterEndpoints\endpoint-0a37b0d1b8d41f2a.txt                                                                           
VSCODE_GIT_ASKPASS_EXTRA_ARGS                                                                                                                                                                                                                      
VSCODE_GIT_ASKPASS_MAIN        c:\Users\a7182\AppData\Local\Programs\Antigravity\resources\app\extensions\git\dist\askpass-main.js                                                                                                                 
VSCODE_GIT_ASKPASS_NODE        C:\Users\a7182\AppData\Local\Programs\Antigravity\Antigravity.exe                                                                                                                                                   
VSCODE_GIT_IPC_HANDLE          \\.\pipe\vscode-git-daee9510c4-sock                                                                                                                                                                                 
VSCODE_INJECTION               1                                                                                                                                                                                                                   
VSCODE_JDWP_ADAPTER_ENDPOINTS  c:\Users\a7182\.antigravity\extensions\vscjava.vscode-java-debug-0.58.5-universal\.noConfigDebugAdapterEndpoints\endpoint-0a37b0d1b8d41f2a.txt                                                                      
VSCODE_PYTHON_AUTOACTIVATE_... 1                                                                                                                                                                                                                   
windir                         C:\WINDOWS                                                                                                                                                                                                          


